{
  "name": "sap-on-microsoft-azure-specialization",
  "type": "module",
  "version": "1.0.0",
  "description": "Partner enablement content for the SAP on Microsoft Azure Advanced Specialization audit and engagement playbook",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.4.8"
  }
}
